# Face Recognition Test Project

This small collaborative university project was a test application of MS cognitive services for face recognition.

Source code here is my own work and is only an extract of a very early stage of the project development.

For more information about the project, please do not hesitate to contact me.
